sonar.organization=autowp-github
sonar.projectKey=autowp_autowp-frontend
sonar.projectName=WheelsAge Angular Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=generated/**, node_modules/**, src/app/jcrop/jquery.Jcrop.js
sonar.host.url=https://sonarcloud.io/
