user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    charset utf-8;
    gzip  on;
    index  index.html;

    map $http_host $lang {
        hostnames;
        default en;
        include hostmap;
    }

    server {
        listen       80 default_server;

        root   /usr/share/nginx/html/$lang;

        location = /index.html {
            add_header Cache-Control "public, must-revalidate";
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location = /robots.txt {
            expires 7d;

            try_files /robots/$http_host.txt /robots/robots.txt;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
