server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    server_tokens off;
    client_max_body_size 100m;

    root   /usr/share/nginx/html;
    index  index.html;

    location = /index.html {
        add_header Cache-Control "public, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location = /robots.txt {
        expires 7d;

        try_files /robots/$http_host.txt /robots/robots.txt;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
